{
  "name": "extractor",
  "description": "Extract data from files.",
  "version": "0.1.0",
  "author": "jerome creignou",
  "dependencies": {
    "carrier": "~0.1.7"
  },
  "main": "./lib/main.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "devDependencies": {
    "vows": "~0.6.2"
  }
}
